<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="edu.mifotoplayer.MainActivity"
    android:weightSum="1"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="244dp"
        android:src="@drawable/ic_tony_el_panda"
        android:id="@+id/imageView"
        android:layout_weight="0.68" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="0.27"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Mensajebotonsi"
            android:layout_weight="0.18"
            android:id="@+id/si"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mensajebotonno"
            android:layout_weight="0.14"
            android:id="@+id/no"/>

    </LinearLayout>
</LinearLayout>
